<!--index.wxml-->
<view class="container">
  <view class="userinfo">
  <view>凸度</view>
    <view>专注每一件小事</view>
    
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  <view class="usermotto">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">开启我的凸度</button>
  </view>
</view>
